<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" href="./img/img.png" />
    <title>Liverpool MEMBER</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
      rel="stylesheet"
      id="bootstrap-css"
    />
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!------ Include the above in your HEAD tag ---------->
  </head>
  <body>
    
      
    
    <style>
       
        /* FontAwesome for working BootSnippet :> */

@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
body{background-image: url(https://a.travel-assets.com/findyours-php/viewfinder/images/res70/72000/72886-Anfield-Road-Stadium.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

.btn-primary:hover,
.btn-primary:focus {
    background-color: #108d6f;
    border-color: #108d6f;
    box-shadow: none;
    outline: none;
}

.btn-primary {
    color: #fff;
    background-color: #007b5e;
    border-color: #007b5e;
}

section {
    padding: 60px 0;
}

section .section-title {
    text-align: center;
    color: #007b5e;
    margin-bottom: 50px;
    text-transform: uppercase;
}

#team .card {
    border: none;
    background: #ffffff;
}

.image-flip:hover .backside,
.image-flip.hover .backside {
    -webkit-transform: rotateY(0deg);
    -moz-transform: rotateY(0deg);
    -o-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    transform: rotateY(0deg);
    border-radius: .25rem;
}

.image-flip:hover .frontside,
.image-flip.hover .frontside {
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
    transform: rotateY(180deg);
}

.mainflip {
    -webkit-transition: 1s;
    -webkit-transform-style: preserve-3d;
    -ms-transition: 1s;
    -moz-transition: 1s;
    -moz-transform: perspective(1000px);
    -moz-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    transition: 1s;
    transform-style: preserve-3d;
    position: relative;
}

.frontside {
    position: relative;
   
    z-index: 2;
    margin-bottom: 30px;
}

.backside {
    position: absolute;
    top: 0;
    left: 0;
    background: white;
    -webkit-transform: rotateY(-180deg);
    -moz-transform: rotateY(-180deg);
    -o-transform: rotateY(-180deg);
    -ms-transform: rotateY(-180deg);
    transform: rotateY(-180deg);
    -webkit-box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
    -moz-box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
    box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
}

.frontside,
.backside {
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transition: 1s;
    -webkit-transform-style: preserve-3d;
    -moz-transition: 1s;
    -moz-transform-style: preserve-3d;
    -o-transition: 1s;
    -o-transform-style: preserve-3d;
    -ms-transition: 1s;
    -ms-transform-style: preserve-3d;
    transition: 1s;
    transform-style: preserve-3d;
}

.frontside .card,
.backside .card {
    min-height: 312px;
}

.backside .card a {
    font-size: 18px;
    color: #007b5e !important;
}

.frontside .card .card-title,
.backside .card .card-title {
    color: red !important;
}

.frontside .card .card-body img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
}

    </style>
   <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <div class="container-fluid">
    <a class="navbar-brand" href="./sc.html">Liverpool</a>
    </nav>
    <section id="team" class="pb-5">
        
       
         <div class="container">
            <h5 class="section-title h1" style="color:red">OUR TEAM</h5>
            <div class="row">
                <!-- Team member -->
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                        <div class="mainflip">
                            <div class="frontside">
                                <div class="card">
                                    <div class="card-body text-center">
                                        <p><img class=" img-fluid" src="img/1.jpg" alt="card image"></p>
                                        <h4 class="card-title"> <strong>호베르투 피르미누</strong></h4>
                                        <p class="card-text"><strong>Roberto Firmino</strong></p>
                                    </div>
                                </div>
                            </div>
                            <div class="backside">
                                <div class="card">
                                    <div class="card-body text-center mt-4">
                                        <h4 class="card-title"><strong>호베르투 피르미누</strong></h4>
                                        <p class="card-text">출생: 1991년 10월 2일</p>
                                        <P>국적: 브라질</P>
                                        <P>키: 181cm/ 체중: 76kg</P>
                                        <p>포지션: 중앙 공격수</p>
                                        <button>
                                            <a href="https://namu.wiki/w/%ED%98%B8%EB%B2%A0%EB%A5%B4%ED%88%AC%20%ED%94%BC%EB%A5%B4%EB%AF%B8%EB%88%84">
                                                선수 정보</button></a>
                                        
                                        <ul class="list-inline">
                                            
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                        <div class="mainflip">
                            <div class="frontside">
                                <div class="card">
                                    <div class="card-body text-center">
                                        <p><img class=" img-fluid" src="img/2.jpg" alt="card image"></p>
                                        <h4 class="card-title"><strong>모하메드 살라</strong></h4>
                                        <p class="card-text"><strong>Mohamed Salah</strong></p>
                                    </div>
                                </div>
                            </div>
                            <div class="backside">
                                <div class="card">
                                    <div class="card-body text-center mt-4">
                                        <h4 class="card-title"><strong>모하메드 살라</strong></h4>
                                        <p class="card-text">출생: 1992년 6월 15일</p>
                                        <P>국적: 이집트</P>
                                        <P>키: 175cm/ 체중: 71kg</P>
                                        <p>포지션: 윙어, 중앙 공격수</p>
                                        <button>
                                            <a href="https://namu.wiki/w/%EB%AA%A8%ED%95%98%EB%A9%94%EB%93%9C%20%EC%82%B4%EB%9D%BC">
                                                선수 정보</button></a>
                                        <ul class="list-inline">
                                            
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                        <div class="mainflip">
                            <div class="frontside">
                                <div class="card">
                                    <div class="card-body text-center">
                                        <p><img class=" img-fluid" src="img/3.jpg" alt="card image"></p>
                                        <h4 class="card-title"><strong>루이스 디아스</strong></h4>
                                        <p class="card-text"><strong>Luis Diaz</strong></p>
  
                                    </div>
                                </div>
                            </div>
                            <div class="backside">
                                <div class="card">
                                    <div class="card-body text-center mt-4">
                                        <h4 class="card-title"><strong>루이스 디아스</strong></h4>
                                        <p class="card-text">출생: 1997년 1월 13일</p>
                                        <P>국적: 콜롬비아</P>
                                        <P>키: 180cm/ 체중: 73kg</P>
                                        <p>포지션: 윙어</p>
                                        <button>
                                            <a href="https://namu.wiki/w/%EB%A3%A8%EC%9D%B4%EC%8A%A4%20%EB%94%94%EC%95%84%EC%8A%A4">
                                                선수 정보</button></a>
                                        <ul class="list-inline">
                                            
                                        </ul>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                        <div class="mainflip">
                            <div class="frontside">
                                <div class="card">
                                    <div class="card-body text-center">
                                        <p><img class=" img-fluid" src="img/images.jpg" alt="card image"></p>
                                        <h4 class="card-title"><strong>다르윈 누녜스</strong></h4>
                                        <p class="card-text"><strong>Darwin Núñez</strong></p>
  
                                    </div>
                                </div>
                            </div>
                            <div class="backside">
                                <div class="card">
                                    <div class="card-body text-center mt-4">
                                        <h4 class="card-title"><strong>다르윈 누녜스</strong></h4>
                                        <p class="card-text">출생: 1999년 6월 24일</p>
                                        <P>국적: 우루과이</P>
                                        <P>키: 187cm/ 체중: 81kg</P>
                                        <p>포지션: 스트라이커, 윙어</p>
                                        <button>
                                            <a href="https://namu.wiki/w/%EB%8B%A4%EB%A5%B4%EC%9C%88%20%EB%88%84%EB%85%9C%EC%8A%A4">
                                                선수 정보</button></a>
                                        <ul class="list-inline">
                                            
                                        </ul>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                
               